apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-qwen-unauthenticated
  namespace: istio-system
spec:
  selector:
    matchLabels:
      app: istio-ingressgateway
  action: ALLOW
  rules:
  - to:
    - operation:
        paths: ["/qwen-inf-serv/"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-qwen-inference
  namespace: test-namespace
spec:
  selector:
    matchLabels:
      app: qwen-1-5b
  action: ALLOW
  rules:
  - to:
    - operation:
        paths: ["/qwen-inf-serv/"]
